{
  "name": "DataCamp",
  "short_name": "DataCamp",
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "482941778795",
  "DO_NOT_CHANGE_GCM_SENDER_ID": "Do not change the GCM Sender ID",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.datacamp"
    }
  ],
  "icons": [
    {
      "src": "https://assets.datacamp.com/mobile/datacamp-mobile-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
